# required metdata
sonar.projectKey=backend-switlish
sonar.projectVersion=1.0
# sonar.language=js
# sonar.eslint.eslintconfigpath=./eslintrc.json

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# path to source directories
# sonar.tests=./src/
sonar.sources=./src/
# sonar.verbose=true
# excludes
sonar.exclusions=node_modules/*,coverage/*,**/*.test.*

# coverage reporting
sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
